TEST_GOOGLE_BACKEND_URL=http://localhost:3001
VITE_BACKEND_URL=http://localhost:3001/api/v1
GOOGLE_CLIENT_ID=394842502588-8c5r6hhlcrcobq13v9bhktbq1nv1u7uj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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